meta {
  name: Create Donor
  type: http
  seq: 2
  tags: [
    donors
  ]
}

post {
  url: {{baseUrl}}/donors/
  body: json
  auth: inherit
}

body:json {
  {
    "full_name": "",
    "email": "",
    "blood_type": "A+"
  }
}

example {
  name: 201 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/donors/
    method: POST
    mode: json
    body:json: {
      {
        "full_name": "",
        "email": "",
        "blood_type": "A+"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "blood_type": "A+"
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/donors/
    method: POST
    mode: json
    body:json: {
      {
        "full_name": "",
        "email": "",
        "blood_type": "A+"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
