meta {
  name: Get Donor
  type: http
  seq: 3
  tags: [
    donors
  ]
}

get {
  url: {{baseUrl}}/donors/:donor_id
  body: none
  auth: inherit
}

params:path {
  donor_id: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/donors/:donor_id
    method: GET
    mode: none
    params:path: {
      donor_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "full_name": "",
          "email": "",
          "blood_type": "A+"
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/donors/:donor_id
    method: GET
    mode: none
    params:path: {
      donor_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": "",
              "input": "",
              "ctx": {}
            }
          ]
        }
      '''
    }
  }
}
